spring.datasource.druid.url=jdbc:postgresql://127.0.0.1:5432/logistics
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=org.postgresql.Driver
