spring.datasource.druid.url=jdbc:postgresql://172.26.0.4:5432/shopping
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=org.postgresql.Driver
